{
  "configurations" : [
    {
      "id" : "627E8B23-B836-4C7C-A655-370476A25B8D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "detectStackUseAfterReturn" : true,
      "enabled" : true
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0A7EDD6F2A7634970038D842",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
